<!doctype html>
<html>
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <style type="text/css">
    @keyframes lds-ripple {
      0% {
        top: 96px;
        left: 96px;
        width: 0;
        height: 0;
        opacity: 1;
      }
      100% {
        top: 18px;
        left: 18px;
        width: 156px;
        height: 156px;
        opacity: 0;
      }
    }
    @-webkit-keyframes lds-ripple {
      0% {
        top: 96px;
        left: 96px;
        width: 0;
        height: 0;
        opacity: 1;
      }
      100% {
        top: 18px;
        left: 18px;
        width: 156px;
        height: 156px;
        opacity: 0;
      }
    }
    .lds-ripple {
      position: relative;
    }
    .lds-ripple div {
      box-sizing: content-box;
      position: absolute;
      border-width: 4px;
      border-style: solid;
      opacity: 1;
      border-radius: 50%;
      -webkit-animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
      animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
    }
    .lds-ripple div:nth-child(1) {
      border-color: #3f0d12;
    }
    .lds-ripple div:nth-child(2) {
      border-color: #132a13;
      -webkit-animation-delay: -0.5s;
      animation-delay: -0.5s;
    }
    .lds-ripple {
      width: 28px !important;
      height: 28px !important;
      -webkit-transform: translate(-14px, -14px) scale(0.14) translate(14px, 14px);
      transform: translate(-14px, -14px) scale(0.14) translate(14px, 14px);
    }
    </style>
  </head>
  <body>
    <div class="container is-fullhd">
        <div id="app">

            <div class="">
                <nav class="navbar is-success">
                  <div class="navbar-brand">
                    <a class="navbar-item" href="https://bulma.io">
                      <img src="https://bulma.io/images/bulma-logo.png" alt="Bulma: a modern CSS framework based on Flexbox" width="112" height="28">
                    </a>
                    <div class="navbar-burger burger" data-target="navbarExampleTransparentExample">
                      <span></span>
                      <span></span>
                      <span></span>
                    </div>
                  </div>
                
                  <div id="navbarExampleTransparentExample" class="navbar-menu">
                    <div class="navbar-end">
                      
                      <div class="navbar-item has-dropdown is-hoverable">
                        <a class="navbar-link" href="#">
                          MENU
                        </a>
                        <div class="navbar-dropdown is-boxed is-right">
                          <a class="navbar-item" href="#">
                            NEW JOB
                          </a>
                          <a class="navbar-item" href="#">
                            ALL JOBS
                          </a>
                          <a class="navbar-item" href="#">
                            SETTINGS
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </nav>
                <section class="section">
                  <div class="columns">
                    <div class="column is-three-fifths is-offset-one-fifth">
                        <div class="control has-icons-left has-icons-right">
                            <input class="input is-medium is-success" type="text" placeholder="Add a ToDo">
                            <span class="icon is-left">
                                <i class="fas fa-edit"></i>
                            </span>
                            <span class="icon is-right">
                                <i class="fas fa-check"></i>
                            </span>
                        </div>
                    </div>
                  </div> 
                </section>
                <section>
                  <div class="container is-fluid">
                  <div class="columns">
                    <div class="column is-offset-1 is-narrow">
                        <div class="lds-css ng-scope">
                            <div style="width:100%;height:100%" class="lds-ripple">
                              <div></div>
                              <div></div>
                            </div>
                        </div>
                    </div>
                    <div class="column is-7">
                      <p>This Is ToDo 1</p>
                    </div>
                    <div class="column">
                      <span>00:12:56</span>
                      <span><i class="fas fa-pause"></i></span>
                      <span><i class="fas fa-play"></i></span>
                      <span><i class="fas fa-sync-alt"></i></span>
                    </div>
                  </div>
                </div>
                <div class="columns">
                    <div class="column is-offset-1 is-narrow">
                        <div class="lds-css ng-scope">
                            <div style="width:100%;height:100%" class="lds-ripple">
                              <div></div>
                              <div></div>
                            </div>
                        </div>
                    </div>
                    <div class="column is-7">
                      <p>This Is Awesome ToDo 2</p>
                    </div>
                    <!-- <div class="is-narrow">
                        <p>DONE</p>
                    </div> -->
                    <div class="column">
                      <span>01:09:24</span>
                      <!-- <span><i class="fas fa-pause"></i></span>
                      <span><i class="fas fa-play"></i></span>
                      <span><i class="fas fa-sync-alt"></i></span> -->
                      <span>DONE</span>
                    </div>
                  </div>
                </div>
                </section>
            </div>

        </div>
    </div>
       <script>
       </script>
  </body>
</html>